# loaders

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/mobi/tjorn/common/: BaseResult.java  LoaderDelegate.java  Result.java  SimpleResult.java  TaskLoaderDelegate.java  WorkerLoaderDelegate.java
src/main/java/mobi/tjorn/content/common/: BaseResult.java  Result.java  SimpleResult.java  TaskLoaderDelegate.java  WorkerLoaderDelegate.java
src/main/java/mobi/tjorn/content/loaders/: BaseResult.java  DataLoader.java  ExternalLoader.java  LoaderDelegate.java  Result.java  ResultLoader.java  ResultTaskLoader.java  ResultWorkerLoader.java  SimpleResult.java  SimpleResultLoader.java  SimpleResultTaskLoader.java  SimpleResultWorkerLoader.java  TaskLoader.java  WorkerLoader.java
src/main/java/mobi/tjorn/support/content/loaders/: ResultTaskLoader.java  ResultWorkerLoader.java  SimpleResultTaskLoader.java  SimpleResultWorkerLoader.java  TaskLoader.java  WorkerLoader.java
src/main/res/values/: strings.xml
src/stock/java/mobi/tjorn/content/loaders/: BaseExternalLoader.java  BaseLoader.java  BaseWorkerLoader.java
src/support/java/mobi/tjorn/content/loaders/: BaseExternalLoader.java  BaseLoader.java  BaseWorkerLoader.java
